# microservices

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: bootstrap.yml
config-server/: build.gradle
employees-api/: build.gradle
employees-api/gradle/wrapper/: gradle-wrapper.properties
employees-api/src/main/groovy/com/epam/hw/netflix/common/: Employee.java  Workspace.java
employees-api/src/main/groovy/com/epam/hw/netflix/configs/: KafkaConfig.java
employees-api/src/main/groovy/com/epam/hw/netflix/controllers/: EmployeeAPIController.groovy
employees-api/src/main/groovy/com/epam/hw/netflix/services/: EmployeeService.java
employees-api/src/main/resources/: bootstrap.yml
eureka-server/: Dockerfile  build.gradle
logstash/pipeline/: logstash.conf
workspaces-api/: Dockerfile  build.gradle
workspaces-api/src/main/java/com/epam/hw/netflix/common/: OSFamily.java  Workspace.java  WorkspaceAPI.java
workspaces-api/src/main/java/com/epam/hw/netflix/configs/: KafkaConfig.java
workspaces-api/src/main/java/com/epam/hw/netflix/controllers/: WorkplaceAPIController.java
workspaces-api/src/main/java/com/epam/hw/netflix/services/: WorkplaceService.java
workspaces-api/src/main/resources/: bootstrap.yml
